{
  "name": "conductor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "get-youtube-title": "^1.0.0",
    "http": "0.0.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
